error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
spring.docker.compose.lifecycle-management=start-only

logging.level.tracer=TRACE
#logging.level.org.springframework.data.elasticsearch.client.WIRE=trace

spring.docker.compose.enabled=false

spring.elasticsearch.uris=http://localhost:9200

app.user.page.default-size=50
app.export.location=export-files