input {
    file {
        mode => "tail"
        path => "/usr/share/logstash/ingest_data/*.csv"
    }
}

filter {
    csv {
        separator => ","
        columns => ["ID","firstname","lastname","middlename","name_suff","dob","address","city","county_name","st","zip","phone1","aka1fullname","aka2fullname","aka3fullname","StartDat","alt1DOB","alt2DOB","alt3DOB","ssn"]
    }
    mutate {
        remove_field => ["ID","phone1","aka1fullname","aka2fullname","aka3fullname","StartDat","alt1DOB","alt2DOB","alt3DOB"]
    }
}

output {
    elasticsearch {
        index => "user"
        hosts=> "http://elasticsearch1:9200"
    }
}
